{
  "name": "victorino-discord-bot",
  "version": "1.3.0",
  "private": true,
  "description": "Discord automation and server provisioning for VICTORINO.",
  "main": "src/index-v4.js",
  "type": "commonjs",
  "scripts": {
    "prestart": "node src/arrival-runtime-patch.js && node src/arrival-migrate.js && node src/name-migrate.js && node src/footer-migrate.js",
    "start": "node src/index-v4.js",
    "check": "node --check src/arrival-runtime-patch.js && node --check src/arrival-migrate.js && node --check src/name-migrate.js && node --check src/footer-migrate.js && node --check src/level-store.js && node --check src/welcome-card.js && node src/arrival-runtime-patch.js && node --check src/index-v4.js && node --check src/config.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "sharp": "^0.33.5"
  }
}
